Merge branch 'master' of https://github.com/CityBlender/data-analysis

# Conflicts:
#	02_Notebooks/Jays/DB_SCAN_V03.ipynb
#
ome changes

# If this is not correct, please remove the file
#	.git/MERGE_HEAD
# and try again.


# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
# Your branch and 'origin/master' have diverged,
# and have 1 and 2 different commits each, respectively.
#   (use "git pull" to merge the remote branch into yours)
#
# All conflicts fixed but you are still merging.
#
# Changes to be committed:
#	modified:   02_Notebooks/Jays/DB_SCAN_V03.ipynb
#	modified:   02_Notebooks/Jays/GeoPandas.ipynb
#
# Untracked files:
#	02_Notebooks/Jays/for_shp.csv
#	02_Notebooks/Jays/schema.ini
#	02_Notebooks/Jays/test.csv
#	02_Notebooks/Jays/test_shapelytopyshp.dbf
#	02_Notebooks/Jays/test_shapelytopyshp.shp
#	02_Notebooks/Jays/test_shapelytopyshp.shx
#	02_Notebooks/Jays/word_cloud.png
#	02_Notebooks/Lnd/
#	03_GIS/Archive.zip
#	03_GIS/CENTRAL.dbf
#	03_GIS/CENTRAL.prj
#	03_GIS/CENTRAL.sbn
#	03_GIS/CENTRAL.sbx
#	03_GIS/CENTRAL.shp
#	03_GIS/CENTRAL.shp.JEC.1608.10520.sr.lock
#	03_GIS/CENTRAL.shx
#	03_GIS/CIRCLE/
#	03_GIS/Export_Output.dbf
#	03_GIS/Export_Output.prj
#	03_GIS/Export_Output.sbn
#	03_GIS/Export_Output.sbx
#	03_GIS/Export_Output.shp
#	03_GIS/Export_Output.shx
#	03_GIS/README
#	03_GIS/borough.dbf
#	03_GIS/borough.prj
#	03_GIS/borough.sbn
#	03_GIS/borough.sbx
#	03_GIS/borough.shp
#	03_GIS/borough.shp.xml
#	03_GIS/borough.shx
#	03_GIS/buildings.cpg
#	03_GIS/buildings.dbf
#	03_GIS/buildings.prj
#	03_GIS/buildings.shp
#	03_GIS/buildings.shx
#	03_GIS/central/
#	03_GIS/central_moran.dbf
#	03_GIS/central_moran.gda
#	03_GIS/central_moran.prj
#	03_GIS/central_moran.sbn
#	03_GIS/central_moran.sbx
#	03_GIS/central_moran.shp
#	03_GIS/central_moran.shp.JEC.1608.10520.sr.lock
#	03_GIS/central_moran.shx
#	03_GIS/centrla_moran.dbf
#	03_GIS/centrla_moran.prj
#	03_GIS/centrla_moran.sbn
#	03_GIS/centrla_moran.sbx
#	03_GIS/centrla_moran.shp
#	03_GIS/centrla_moran.shx
#	03_GIS/for_moran.dbf
#	03_GIS/for_moran.prj
#	03_GIS/for_moran.shp
#	03_GIS/for_moran.shp.JEC.1608.10520.sr.lock
#	03_GIS/for_moran.shp.JEC.4544.5716.sr.lock
#	03_GIS/for_moran.shx
#	03_GIS/gigs.dbf
#	03_GIS/gigs.prj
#	03_GIS/gigs.sbn
#	03_GIS/gigs.sbx
#	03_GIS/gigs.shp
#	03_GIS/gigs.shx
#	03_GIS/gigs_v02.dbf
#	03_GIS/gigs_v02.prj
#	03_GIS/gigs_v02.sbn
#	03_GIS/gigs_v02.sbx
#	03_GIS/gigs_v02.shp
#	03_GIS/gigs_v02.shx
#	03_GIS/gigs_v03.dbf
#	03_GIS/gigs_v03.prj
#	03_GIS/gigs_v03.sbn
#	03_GIS/gigs_v03.sbx
#	03_GIS/gigs_v03.shp
#	03_GIS/gigs_v03.shx
#	03_GIS/gis_osm_buildings_a_free_1.cpg
#	03_GIS/gis_osm_buildings_a_free_1.dbf
#	03_GIS/gis_osm_buildings_a_free_1.prj
#	03_GIS/gis_osm_buildings_a_free_1.shp
#	03_GIS/gis_osm_buildings_a_free_1.shx
#	03_GIS/gis_osm_landuse_a_free_1.cpg
#	03_GIS/gis_osm_landuse_a_free_1.dbf
#	03_GIS/gis_osm_landuse_a_free_1.prj
#	03_GIS/gis_osm_landuse_a_free_1.shp
#	03_GIS/gis_osm_landuse_a_free_1.shx
#	03_GIS/gis_osm_natural_a_free_1.cpg
#	03_GIS/gis_osm_natural_a_free_1.dbf
#	03_GIS/gis_osm_natural_a_free_1.prj
#	03_GIS/gis_osm_natural_a_free_1.shp
#	03_GIS/gis_osm_natural_a_free_1.shx
#	03_GIS/gis_osm_natural_free_1.cpg
#	03_GIS/gis_osm_natural_free_1.dbf
#	03_GIS/gis_osm_natural_free_1.prj
#	03_GIS/gis_osm_natural_free_1.shp
#	03_GIS/gis_osm_natural_free_1.shx
#	03_GIS/gis_osm_places_a_free_1.cpg
#	03_GIS/gis_osm_places_a_free_1.dbf
#	03_GIS/gis_osm_places_a_free_1.prj
#	03_GIS/gis_osm_places_a_free_1.shp
#	03_GIS/gis_osm_places_a_free_1.shx
#	03_GIS/gis_osm_places_free_1.cpg
#	03_GIS/gis_osm_places_free_1.dbf
#	03_GIS/gis_osm_places_free_1.prj
#	03_GIS/gis_osm_places_free_1.shp
#	03_GIS/gis_osm_places_free_1.shx
#	03_GIS/gis_osm_pofw_a_free_1.cpg
#	03_GIS/gis_osm_pofw_a_free_1.dbf
#	03_GIS/gis_osm_pofw_a_free_1.prj
#	03_GIS/gis_osm_pofw_a_free_1.shp
#	03_GIS/gis_osm_pofw_a_free_1.shx
#	03_GIS/gis_osm_pofw_free_1.cpg
#	03_GIS/gis_osm_pofw_free_1.dbf
#	03_GIS/gis_osm_pofw_free_1.prj
#	03_GIS/gis_osm_pofw_free_1.shp
#	03_GIS/gis_osm_pofw_free_1.shx
#	03_GIS/gis_osm_pois_a_free_1.cpg
#	03_GIS/gis_osm_pois_a_free_1.dbf
#	03_GIS/gis_osm_pois_a_free_1.prj
#	03_GIS/gis_osm_pois_a_free_1.shp
#	03_GIS/gis_osm_pois_a_free_1.shx
#	03_GIS/gis_osm_pois_free_1.cpg
#	03_GIS/gis_osm_pois_free_1.dbf
#	03_GIS/gis_osm_pois_free_1.prj
#	03_GIS/gis_osm_pois_free_1.shp
#	03_GIS/gis_osm_pois_free_1.shx
#	03_GIS/gis_osm_railways_free_1.cpg
#	03_GIS/gis_osm_railways_free_1.dbf
#	03_GIS/gis_osm_railways_free_1.prj
#	03_GIS/gis_osm_railways_free_1.shp
#	03_GIS/gis_osm_railways_free_1.shx
#	03_GIS/gis_osm_roads_free_1.cpg
#	03_GIS/gis_osm_roads_free_1.dbf
#	03_GIS/gis_osm_roads_free_1.prj
#	03_GIS/gis_osm_roads_free_1.shp
#	03_GIS/gis_osm_roads_free_1.shx
#	03_GIS/gis_osm_traffic_a_free_1.cpg
#	03_GIS/gis_osm_traffic_a_free_1.dbf
#	03_GIS/gis_osm_traffic_a_free_1.prj
#	03_GIS/gis_osm_traffic_a_free_1.shp
#	03_GIS/gis_osm_traffic_a_free_1.shx
#	03_GIS/gis_osm_traffic_free_1.cpg
#	03_GIS/gis_osm_traffic_free_1.dbf
#	03_GIS/gis_osm_traffic_free_1.prj
#	03_GIS/gis_osm_traffic_free_1.shp
#	03_GIS/gis_osm_traffic_free_1.shx
#	03_GIS/gis_osm_transport_a_free_1.cpg
#	03_GIS/gis_osm_transport_a_free_1.dbf
#	03_GIS/gis_osm_transport_a_free_1.prj
#	03_GIS/gis_osm_transport_a_free_1.shp
#	03_GIS/gis_osm_transport_a_free_1.shx
#	03_GIS/gis_osm_transport_free_1.cpg
#	03_GIS/gis_osm_transport_free_1.dbf
#	03_GIS/gis_osm_transport_free_1.prj
#	03_GIS/gis_osm_transport_free_1.shp
#	03_GIS/gis_osm_transport_free_1.shp.JEC.4544.5716.sr.lock
#	03_GIS/gis_osm_transport_free_1.shx
#	03_GIS/gis_osm_water_a_free_1.cpg
#	03_GIS/gis_osm_water_a_free_1.dbf
#	03_GIS/gis_osm_water_a_free_1.prj
#	03_GIS/gis_osm_water_a_free_1.shp
#	03_GIS/gis_osm_water_a_free_1.shx
#	03_GIS/gis_osm_waterways_free_1.cpg
#	03_GIS/gis_osm_waterways_free_1.dbf
#	03_GIS/gis_osm_waterways_free_1.prj
#	03_GIS/gis_osm_waterways_free_1.shp
#	03_GIS/gis_osm_waterways_free_1.shx
#	03_GIS/landuse.cpg
#	03_GIS/landuse.dbf
#	03_GIS/landuse.prj
#	03_GIS/landuse.shp
#	03_GIS/landuse.shx
#	03_GIS/natural.cpg
#	03_GIS/natural.dbf
#	03_GIS/natural.prj
#	03_GIS/natural.shp
#	03_GIS/natural.shx
#	03_GIS/near4.gwt
#	03_GIS/near5.gwt
#	03_GIS/near6.gwt
#	03_GIS/places.cpg
#	03_GIS/places.dbf
#	03_GIS/places.prj
#	03_GIS/places.shp
#	03_GIS/places.shx
#	03_GIS/points.cpg
#	03_GIS/points.dbf
#	03_GIS/points.prj
#	03_GIS/points.shp
#	03_GIS/points.shx
#	03_GIS/queen_1order.gal
#	03_GIS/queen_2order.gal
#	03_GIS/queen_3order.gal
#	03_GIS/rE3.dbf
#	03_GIS/rE3.prj
#	03_GIS/rE3.qpj
#	03_GIS/rE3.shp
#	03_GIS/rE3.shx
#	03_GIS/railways.cpg
#	03_GIS/railways.dbf
#	03_GIS/railways.prj
#	03_GIS/railways.shp
#	03_GIS/railways.shx
#	03_GIS/roads.cpg
#	03_GIS/roads.dbf
#	03_GIS/roads.prj
#	03_GIS/roads.shp
#	03_GIS/roads.shx
#	03_GIS/roadsExploded.dbf
#	03_GIS/roadsExploded.prj
#	03_GIS/roadsExploded.qpj
#	03_GIS/roadsExploded.shp
#	03_GIS/roadsExploded.shx
#	03_GIS/roadsExploded2.dbf
#	03_GIS/roadsExploded2.prj
#	03_GIS/roadsExploded2.qpj
#	03_GIS/roadsExploded2.shp
#	03_GIS/roadsExploded2.shx
#	03_GIS/roadsExplodedBNG.csv
#	03_GIS/roadsExplodedBNG.dbf
#	03_GIS/roadsExplodedBNG.prj
#	03_GIS/roadsExplodedBNG.qpj
#	03_GIS/roadsExplodedBNG.shp
#	03_GIS/roadsExplodedBNG.shx
#	03_GIS/roadsTestExploded.dbf
#	03_GIS/roadsTestExploded.prj
#	03_GIS/roadsTestExploded.qpj
#	03_GIS/roadsTestExploded.shp
#	03_GIS/roadsTestExploded.shx
#	03_GIS/rook_1order.gal
#	03_GIS/rook_2order.gal
#	03_GIS/rook_3order.gal
#	03_GIS/td38.gwt
#	03_GIS/td4.gwt
#	03_GIS/td6.gwt
#	03_GIS/underground.Rproj
#	03_GIS/underground.dbf
#	03_GIS/underground.prj
#	03_GIS/underground.qpj
#	03_GIS/underground.shp
#	03_GIS/underground.shx
#	03_GIS/waterways.cpg
#	03_GIS/waterways.dbf
#	03_GIS/waterways.prj
#	03_GIS/waterways.shp
#	03_GIS/waterways.shx
#
