<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>final</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>final.shp</path>
            </datasource>
            <layername>final</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>FID_1</var>
                <var>FID_1_1</var>
                <var>FID_1_1_1</var>
                <var>FID_1_1__1</var>
                <var>FID_1_1__2</var>
                <var>FID_1_1__3</var>
                <var>NAME</var>
                <var>GSS_CODE</var>
                <var>HECTARES</var>
                <var>NONLD_AREA</var>
                <var>LB_GSS_CD</var>
                <var>BOROUGH</var>
                <var>POLY_ID</var>
                <var>Count_</var>
                <var>Count_1</var>
                <var>Count_2</var>
                <var>Count_3</var>
                <var>Count_4</var>
                <var>Count_5</var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>queen_1order</title>
                    <meta_info>
                        <weights_type>queen</weights_type>
                        <order>1</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>D:\Documentos\GitHub\CityBlender\data-analysis\03_GIS\queen_1order.gal</path>
                        <id_variable>FID_1</id_variable>
                        <symmetry>symmetric</symmetry>
                    </meta_info>
                </weights>
                <weights>
                    <title>queen_2order</title>
                    <default/>
                    <meta_info>
                        <weights_type>queen</weights_type>
                        <order>2</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>D:\Documentos\GitHub\CityBlender\data-analysis\03_GIS\queen_2order.gal</path>
                        <id_variable>FID_1</id_variable>
                        <symmetry>symmetric</symmetry>
                    </meta_info>
                </weights>
                <weights>
                    <title>queen_3order</title>
                    <meta_info>
                        <weights_type>queen</weights_type>
                        <order>3</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>D:\Documentos\GitHub\CityBlender\data-analysis\03_GIS\queen_3order.gal</path>
                        <id_variable>FID_1</id_variable>
                        <symmetry>symmetric</symmetry>
                    </meta_info>
                </weights>
                <weights>
                    <title>nh15</title>
                    <meta_info>
                        <weights_type>knn</weights_type>
                        <dist_metric>euclidean</dist_metric>
                        <dist_units>Degree</dist_units>
                        <dist_values>centroids</dist_values>
                        <num_neighbors>15</num_neighbors>
                        <path>D:\Documentos\GitHub\CityBlender\data-analysis\03_GIS\nh15.gwt</path>
                        <id_variable>FID_1</id_variable>
                        <symmetry>asymmetric</symmetry>
                    </meta_info>
                </weights>
                <weights>
                    <title>nh30</title>
                    <meta_info>
                        <weights_type>knn</weights_type>
                        <dist_metric>euclidean</dist_metric>
                        <dist_units>Degree</dist_units>
                        <dist_values>centroids</dist_values>
                        <num_neighbors>30</num_neighbors>
                        <path>D:\Documentos\GitHub\CityBlender\data-analysis\03_GIS\nh30.gwt</path>
                        <id_variable>FID_1</id_variable>
                        <symmetry>asymmetric</symmetry>
                    </meta_info>
                </weights>
                <weights>
                    <title>nh5</title>
                    <meta_info>
                        <weights_type>knn</weights_type>
                        <dist_metric>euclidean</dist_metric>
                        <dist_units>Degree</dist_units>
                        <dist_values>centroids</dist_values>
                        <num_neighbors>5</num_neighbors>
                        <path>D:\Documentos\GitHub\CityBlender\data-analysis\03_GIS\nh5.gwt</path>
                        <id_variable>FID_1</id_variable>
                        <symmetry>asymmetric</symmetry>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>Count_2</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
