<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>central_moran</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>central_moran.shp</path>
            </datasource>
            <layername>central_moran</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>FID_1</var>
                <var>NAME</var>
                <var>GSS_CODE</var>
                <var>HECTARES</var>
                <var>NONLD_AREA</var>
                <var>LB_GSS_CD</var>
                <var>BOROUGH</var>
                <var>POLY_ID</var>
                <var>Count_</var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>quen1</title>
                    <meta_info>
                        <weights_type>queen</weights_type>
                        <order>1</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>central\quen1.gal</path>
                        <id_variable>FID_1</id_variable>
                        <symmetry>symmetric</symmetry>
                    </meta_info>
                </weights>
                <weights>
                    <title>quen2</title>
                    <meta_info>
                        <weights_type>queen</weights_type>
                        <order>2</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>central\quen2.gal</path>
                        <id_variable>FID_1</id_variable>
                        <symmetry>symmetric</symmetry>
                    </meta_info>
                </weights>
                <weights>
                    <title>quen3</title>
                    <meta_info>
                        <weights_type>queen</weights_type>
                        <order>3</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>central\quen3.gal</path>
                        <id_variable>FID_1</id_variable>
                        <symmetry>symmetric</symmetry>
                    </meta_info>
                </weights>
                <weights>
                    <title>rook1</title>
                    <meta_info>
                        <weights_type>rook</weights_type>
                        <order>1</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>central\rook1.gal</path>
                        <id_variable>FID_1</id_variable>
                        <symmetry>symmetric</symmetry>
                    </meta_info>
                </weights>
                <weights>
                    <title>rook2</title>
                    <meta_info>
                        <weights_type>rook</weights_type>
                        <order>2</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>central\rook2.gal</path>
                        <id_variable>FID_1</id_variable>
                        <symmetry>symmetric</symmetry>
                    </meta_info>
                </weights>
                <weights>
                    <title>rook3</title>
                    <meta_info>
                        <weights_type>rook</weights_type>
                        <order>3</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>central\rook3.gal</path>
                        <id_variable>FID_1</id_variable>
                        <symmetry>symmetric</symmetry>
                    </meta_info>
                </weights>
                <weights>
                    <title>nh3</title>
                    <meta_info>
                        <weights_type>knn</weights_type>
                        <dist_metric>euclidean</dist_metric>
                        <dist_units>Degree</dist_units>
                        <dist_values>centroids</dist_values>
                        <num_neighbors>3</num_neighbors>
                        <path>central\nh3.gwt</path>
                        <id_variable>FID_1</id_variable>
                        <symmetry>asymmetric</symmetry>
                    </meta_info>
                </weights>
                <weights>
                    <title>nh4</title>
                    <meta_info>
                        <weights_type>knn</weights_type>
                        <dist_metric>euclidean</dist_metric>
                        <dist_units>Degree</dist_units>
                        <dist_values>centroids</dist_values>
                        <num_neighbors>4</num_neighbors>
                        <path>central\nh4.gwt</path>
                        <id_variable>FID_1</id_variable>
                        <symmetry>asymmetric</symmetry>
                    </meta_info>
                </weights>
                <weights>
                    <title>nh5</title>
                    <meta_info>
                        <weights_type>knn</weights_type>
                        <dist_metric>euclidean</dist_metric>
                        <dist_units>Degree</dist_units>
                        <dist_values>centroids</dist_values>
                        <num_neighbors>5</num_neighbors>
                        <path>central\nh5.gwt</path>
                        <id_variable>FID_1</id_variable>
                        <symmetry>asymmetric</symmetry>
                    </meta_info>
                </weights>
                <weights>
                    <title>nh7</title>
                    <default/>
                    <meta_info>
                        <weights_type>knn</weights_type>
                        <dist_metric>euclidean</dist_metric>
                        <dist_units>Degree</dist_units>
                        <dist_values>centroids</dist_values>
                        <num_neighbors>7</num_neighbors>
                        <path>central\nh7.gwt</path>
                        <id_variable>FID_1</id_variable>
                        <symmetry>asymmetric</symmetry>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>Count_</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
