<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>CENTRAL</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>CENTRAL.shp</path>
            </datasource>
            <layername>CENTRAL</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>FID_1</var>
                <var>NAME</var>
                <var>GSS_CODE</var>
                <var>HECTARES</var>
                <var>NONLD_AREA</var>
                <var>LB_GSS_CD</var>
                <var>BOROUGH</var>
                <var>POLY_ID</var>
                <var>Count_</var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>NH15</title>
                    <meta_info>
                        <weights_type>knn</weights_type>
                        <dist_metric>euclidean</dist_metric>
                        <dist_units>Degree</dist_units>
                        <dist_values>centroids</dist_values>
                        <num_neighbors>15</num_neighbors>
                        <path>CIRCLE\NH15.gwt</path>
                        <id_variable>FID_1</id_variable>
                        <symmetry>asymmetric</symmetry>
                    </meta_info>
                </weights>
                <weights>
                    <title>NH30</title>
                    <meta_info>
                        <weights_type>knn</weights_type>
                        <dist_metric>euclidean</dist_metric>
                        <dist_units>Degree</dist_units>
                        <dist_values>centroids</dist_values>
                        <num_neighbors>30</num_neighbors>
                        <path>CIRCLE\NH30.gwt</path>
                        <id_variable>FID_1</id_variable>
                        <symmetry>asymmetric</symmetry>
                    </meta_info>
                </weights>
                <weights>
                    <title>QUEEN2</title>
                    <meta_info>
                        <weights_type>custom</weights_type>
                        <path>CIRCLE\QUEEN2.gal</path>
                        <id_variable>FID_1</id_variable>
                    </meta_info>
                </weights>
                <weights>
                    <title>QUEEN3</title>
                    <default/>
                    <meta_info>
                        <weights_type>custom</weights_type>
                        <path>CIRCLE\QUEEN3.gal</path>
                        <id_variable>FID_1</id_variable>
                    </meta_info>
                </weights>
                <weights>
                    <title>QUEEN1</title>
                    <meta_info>
                        <weights_type>custom</weights_type>
                        <path>CIRCLE\QUEEN1.gal</path>
                        <id_variable>FID_1</id_variable>
                    </meta_info>
                </weights>
                <weights>
                    <title>NH5</title>
                    <meta_info>
                        <weights_type>custom</weights_type>
                        <path>CIRCLE\NH5.gwt</path>
                        <id_variable>FID_1</id_variable>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>Count_</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
